#!/bin/bash 

if [ $# -ne 1 ]
then 
  echo "Ошибка: необходимо передать один параметр."
elif [[ $1 =~ ^[0-9]+$ ]]
then
  echo "Ошибка: введённый параметр является числом, а не текстом."
else
  echo "Введённый параметр: $1"
fi